# G4Via

./: .project  README.md  pom.xml
src/main/java/com/base/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testcase.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
